{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SunriseAndSunsetDataDB": {
    "DataSource": "localhost",
    "ApplicationName": "SunriseSunsetDataProvider",
    "InitialCatalog": "Test",
    "IntegratedSecurity": true
  },
  "OpenDataURL": "https://opendata.cwb.gov.tw/api/v1/rest/datastore"
}
